watch-file-should-mangle (source): debian-watch-not-mangling-version https://www.example.com/dist/ dh7-test\.([\d.]+)\.tar\.gz debian uupdate
watch-file-should-mangle (source): debian-watch-not-mangling-version https://www.example.com/dist/ dh7-test\.([\d.]+)\.tar\.gz
watch-file-should-mangle (source): debian-watch-file-standard 2
watch-file-should-mangle (source): debian-watch-does-not-check-gpg-signature
